# WanAndroid

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yuefeng/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuefeng/wanandroid/: MainActivity.kt
app/src/main/java/com/yuefeng/wanandroid/app/: App.kt
app/src/main/java/com/yuefeng/wanandroid/view/: HomeFragment.kt  MeFragment.kt  ProjectFragment.kt  PublicFragment.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml  fragment_project.xml  fragment_public.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuefeng/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yuefeng/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yuefeng/base/: Base_MainActivity.kt
base/src/main/java/com/yuefeng/base/app/: BaseApp.kt
base/src/main/java/com/yuefeng/base/base/: BaseViewModel.kt
base/src/main/java/com/yuefeng/base/base/view/: BaseFragment.kt  BaseVMActivity.kt  SlideBaseVMActivity.kt
base/src/main/java/com/yuefeng/base/base/viewmodel/: BaseVM.kt
base/src/main/java/com/yuefeng/base/constant/: Const.kt
base/src/main/java/com/yuefeng/base/net/: ExceptionHandle.kt  Jobutil.kt  RFUtil.kt
base/src/main/res/drawable/: back_click_bg.xml  back_tranlate_ban.xml
base/src/main/res/layout/: activity_base__main.xml  base_toolbar.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/yuefeng/base/: ExampleUnitTest.kt
